# Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=quiz_app
DB_USER=wald_quiz
DB_PASSWORD=quiz-app-wald

# App config
PORT=8000
SECRET_KEY=quizapp

# Google
GOOGLE_CLIENT_ID=151910393327-sb6pnhrsdbm7nkbv5a4gpekvee7c41s5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
